<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Welcome to My Page</h1>
    <p>This is a simple HTML document.</p>
    <button id="click" onclick="alert('button is clicked')">click me</button>
    <script>
        // alert("hello this is an alert message!");
        console.log('hello this is a console log message!');
        console.warn('hello this is a warning message!');
        console.error('hello this is an error message!');
        console.info('hello this is an info message!');
    </script>

</body>

</html>